.jb-slideshow,
.jb-slideshow:after {
    position: fixed;
    width: 100%;
    height: 100%;
    top: 0px;
    left: 0px;
    z-index: 0;
}
.jb-slideshow:after {
    content: '';
    background: transparent url(/images/image_1.jpg) repeat top left;
}

.jb-slideshow li span {
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0px;
    left: 0px;
    color: transparent;
    background-size: cover;
    background-position: 50% 50%;
    background-repeat: none;
    opacity: 0;
    z-index: 0;
    animation: imageAnimation 36s linear infinite 0s;
}

.jb-slideshow li div {
    z-index: 1000;
    position: absolute;
    bottom: 30px;
    left: 0px;
    width: 100%;
    text-align: center;
    opacity: 0;
    color: #fff;
    animation: titleAnimation 36s linear infinite 0s;
}
.jb-slideshow li div h3 {
    font-family: 'BebasNeueRegular', 'Arial Narrow', Arial, sans-serif;
    font-size: 240px;
    padding: 0;
    line-height: 200px;
}

.jb-slideshow li:nth-child(1) span {
    background-image: url(../images/1.jpg)
}
.jb-slideshow li:nth-child(2) span {
    background-image: url(../images/2.jpg);
    animation-delay: 6s;
}
.jb-slideshow li:nth-child(3) span {
    background-image: url(../images/3.jpg);
    animation-delay: 12s;
}
.jb-slideshow li:nth-child(4) span {
    background-image: url(../images/4.jpg);
    animation-delay: 18s;
}
.jb-slideshow li:nth-child(5) span {
    background-image: url(../images/5.jpg);
    animation-delay: 24s;
}
.jb-slideshow li:nth-child(6) span {
    background-image: url(../images/6.jpg);
    animation-delay: 30s;
}
 
.jb-slideshow li:nth-child(2) div {
    animation-delay: 6s;
}
.jb-slideshow li:nth-child(3) div {
    animation-delay: 12s;
}
.jb-slideshow li:nth-child(4) div {
    animation-delay: 18s;
}
.jb-slideshow li:nth-child(5) div {
    animation-delay: 24s;
}
.jb-slideshow li:nth-child(6) div {
    animation-delay: 30s;
}

